<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <source_dir_excludes>
            <mask>**/.svn/**</mask>
            <mask>**/CVS/**</mask>
            <mask>**/.cvs/**</mask>
            <mask>**/desktop.ini</mask>
            <mask>**/Thumbs.db</mask>
            <mask>**/.DS_Store</mask>
        </source_dir_excludes>
        <target_dir>__DEFAULT__</target_dir>
        <tm_dir>__DEFAULT__</tm_dir>
        <glossary_dir>__DEFAULT__</glossary_dir>
        <glossary_file>__DEFAULT__</glossary_file>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <source_lang>en-US</source_lang>
        <target_lang>ja</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.LuceneJapaneseTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
        <repositories>
            <repository type="git" url="https://miurahr@github.com/miurahr/qgis_docs_ja">
                <mapping local="/" repository="/"/>
            </repository>
            <repository type="git" url="https://github.com/qgis/QGIS-Website.git">
                <mapping local="source/website/" repository="/i18n/en/LC_MESSAGES"/>
            </repository>
	    <repository type="http" url="https://raw.githubusercontent.com/qgis/QGIS-Documentation/release_3.10">
		    <mapping local="source/./developers_guide/unittesting.po" repository="/locale/en/LC_MESSAGES/docs/./developers_guide/unittesting.po"/>
		    <mapping local="source/./developers_guide/qtcreator.po" repository="/locale/en/LC_MESSAGES/docs/./developers_guide/qtcreator.po"/>
		    <mapping local="source/./developers_guide/codingstandards.po" repository="/locale/en/LC_MESSAGES/docs/./developers_guide/codingstandards.po"/>
		    <mapping local="source/./developers_guide/processingtesting.po" repository="/locale/en/LC_MESSAGES/docs/./developers_guide/processingtesting.po"/>
		    <mapping local="source/./developers_guide/git.po" repository="/locale/en/LC_MESSAGES/docs/./developers_guide/git.po"/>
		    <mapping local="source/./developers_guide/hig.po" repository="/locale/en/LC_MESSAGES/docs/./developers_guide/hig.po"/>
		    <mapping local="source/./developers_guide/index.po" repository="/locale/en/LC_MESSAGES/docs/./developers_guide/index.po"/>
		    <mapping local="source/./developers_guide/ogcconformancetesting.po" repository="/locale/en/LC_MESSAGES/docs/./developers_guide/ogcconformancetesting.po"/>
		    <mapping local="source/./user_manual/working_with_vector/vector_properties.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_vector/vector_properties.po"/>
		    <mapping local="source/./user_manual/working_with_vector/editing_geometry_attributes.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_vector/editing_geometry_attributes.po"/>
		    <mapping local="source/./user_manual/working_with_vector/attribute_table.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_vector/attribute_table.po"/>
		    <mapping local="source/./user_manual/working_with_vector/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_vector/index.po"/>
		    <mapping local="source/./user_manual/working_with_vector/expression.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_vector/expression.po"/>
		    <mapping local="source/./user_manual/working_with_raster/raster_properties.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_raster/raster_properties.po"/>
		    <mapping local="source/./user_manual/working_with_raster/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_raster/index.po"/>
		    <mapping local="source/./user_manual/working_with_raster/raster_analysis.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_raster/raster_analysis.po"/>
		    <mapping local="source/./user_manual/appendices/qgis_r_syntax.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/appendices/qgis_r_syntax.po"/>
		    <mapping local="source/./user_manual/appendices/GNU_FDL.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/appendices/GNU_FDL.po"/>
		    <mapping local="source/./user_manual/appendices/GNU_GPL.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/appendices/GNU_GPL.po"/>
		    <mapping local="source/./user_manual/appendices/qgis_file_formats.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/appendices/qgis_file_formats.po"/>
		    <mapping local="source/./user_manual/appendices/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/appendices/index.po"/>
		    <mapping local="source/./user_manual/working_with_gps/live_GPS_tracking.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_gps/live_GPS_tracking.po"/>
		    <mapping local="source/./user_manual/working_with_gps/plugins_gps.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_gps/plugins_gps.po"/>
		    <mapping local="source/./user_manual/working_with_gps/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_gps/index.po"/>
		    <mapping local="source/./user_manual/working_with_mesh/mesh_properties.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_mesh/mesh_properties.po"/>
		    <mapping local="source/./user_manual/style_library/symbol_selector.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/style_library/symbol_selector.po"/>
		    <mapping local="source/./user_manual/style_library/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/style_library/index.po"/>
		    <mapping local="source/./user_manual/style_library/label_settings.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/style_library/label_settings.po"/>
		    <mapping local="source/./user_manual/style_library/style_manager.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/style_library/style_manager.po"/>
		    <mapping local="source/./user_manual/print_composer/create_reports.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/create_reports.po"/>
		    <mapping local="source/./user_manual/print_composer/composer_items/composer_image.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/composer_items/composer_image.po"/>
		    <mapping local="source/./user_manual/print_composer/composer_items/composer_label.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/composer_items/composer_label.po"/>
		    <mapping local="source/./user_manual/print_composer/composer_items/composer_map.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/composer_items/composer_map.po"/>
		    <mapping local="source/./user_manual/print_composer/composer_items/composer_attribute_table.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/composer_items/composer_attribute_table.po"/>
		    <mapping local="source/./user_manual/print_composer/composer_items/composer_legend.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/composer_items/composer_legend.po"/>
		    <mapping local="source/./user_manual/print_composer/composer_items/composer_map3d.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/composer_items/composer_map3d.po"/>
		    <mapping local="source/./user_manual/print_composer/composer_items/composer_items_options.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/composer_items/composer_items_options.po"/>
		    <mapping local="source/./user_manual/print_composer/composer_items/composer_html_frame.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/composer_items/composer_html_frame.po"/>
		    <mapping local="source/./user_manual/print_composer/composer_items/composer_scale_bar.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/composer_items/composer_scale_bar.po"/>
		    <mapping local="source/./user_manual/print_composer/composer_items/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/composer_items/index.po"/>
		    <mapping local="source/./user_manual/print_composer/composer_items/composer_items_shape.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/composer_items/composer_items_shape.po"/>
		    <mapping local="source/./user_manual/print_composer/overview_composer.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/overview_composer.po"/>
		    <mapping local="source/./user_manual/print_composer/create_output.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/create_output.po"/>
		    <mapping local="source/./user_manual/print_composer/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/print_composer/index.po"/>
		    <mapping local="source/./user_manual/managing_data_source/opening_data.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/managing_data_source/opening_data.po"/>
		    <mapping local="source/./user_manual/managing_data_source/supported_data.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/managing_data_source/supported_data.po"/>
		    <mapping local="source/./user_manual/managing_data_source/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/managing_data_source/index.po"/>
		    <mapping local="source/./user_manual/managing_data_source/create_layers.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/managing_data_source/create_layers.po"/>
		<mapping local="source/./user_manual/grass_integration/grass_integration.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/grass_integration/grass_integration.po"/>
		<mapping local="source/./user_manual/working_with_projections/working_with_projections.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_projections/working_with_projections.po"/>
		<mapping local="source/./user_manual/plugins/python_console.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/plugins/python_console.po"/>
		<mapping local="source/./user_manual/plugins/plugins.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/plugins/plugins.po"/>
		<mapping local="source/./user_manual/plugins/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/plugins/index.po"/>
		<mapping local="source/./user_manual/plugins/core_plugins/plugins_metasearch.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/plugins/core_plugins/plugins_metasearch.po"/>
		<mapping local="source/./user_manual/plugins/core_plugins/plugins_offline_editing.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/plugins/core_plugins/plugins_offline_editing.po"/>
		<mapping local="source/./user_manual/plugins/core_plugins/plugins_coordinate_capture.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/plugins/core_plugins/plugins_coordinate_capture.po"/>
		<mapping local="source/./user_manual/plugins/core_plugins/plugins_topology_checker.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/plugins/core_plugins/plugins_topology_checker.po"/>
		<mapping local="source/./user_manual/plugins/core_plugins/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/plugins/core_plugins/index.po"/>
		<mapping local="source/./user_manual/plugins/core_plugins/plugins_geometry_checker.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/plugins/core_plugins/plugins_geometry_checker.po"/>
		<mapping local="source/./user_manual/plugins/core_plugins/plugins_db_manager.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/plugins/core_plugins/plugins_db_manager.po"/>
		<mapping local="source/./user_manual/literature_web/literature_and_web_references.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/literature_web/literature_and_web_references.po"/>
		<mapping local="source/./user_manual/processing_algs/lidartools/lastools.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/lidartools/lastools.po"/>
		<mapping local="source/./user_manual/processing_algs/otb.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/otb.po"/>
		<mapping local="source/./user_manual/processing_algs/gdal/vectorconversion.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/gdal/vectorconversion.po"/>
		<mapping local="source/./user_manual/processing_algs/gdal/rasterextraction.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/gdal/rasterextraction.po"/>
		<mapping local="source/./user_manual/processing_algs/gdal/vectorgeoprocessing.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/gdal/vectorgeoprocessing.po"/>
		<mapping local="source/./user_manual/processing_algs/gdal/rastermiscellaneous.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/gdal/rastermiscellaneous.po"/>
		<mapping local="source/./user_manual/processing_algs/gdal/rasterconversion.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/gdal/rasterconversion.po"/>
		<mapping local="source/./user_manual/processing_algs/gdal/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/gdal/index.po"/>
		<mapping local="source/./user_manual/processing_algs/gdal/vectormiscellaneous.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/gdal/vectormiscellaneous.po"/>
		<mapping local="source/./user_manual/processing_algs/gdal/rasterprojections.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/gdal/rasterprojections.po"/>
		<mapping local="source/./user_manual/processing_algs/gdal/rasteranalysis.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/gdal/rasteranalysis.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/rastertools.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/rastertools.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/interpolation.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/interpolation.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/vectorselection.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/vectorselection.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/vectorgeneral.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/vectorgeneral.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/vectoroverlay.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/vectoroverlay.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/filetools.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/filetools.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/vectorcreation.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/vectorcreation.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/networkanalysis.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/networkanalysis.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/layertools.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/layertools.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/vectorgeometry.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/vectorgeometry.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/database.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/database.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/vectortable.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/vectortable.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/qgis_algs_include.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/qgis_algs_include.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/index.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/rasterterrainanalysis.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/rasterterrainanalysis.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/vectoranalysis.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/vectoranalysis.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/rasteranalysis.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/rasteranalysis.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/cartography.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/cartography.po"/>
		<mapping local="source/./user_manual/processing_algs/qgis/modelertools.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/qgis/modelertools.po"/>
		<mapping local="source/./user_manual/processing_algs/taudem/specialized_grid_analysis_tools.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/taudem/specialized_grid_analysis_tools.po"/>
		<mapping local="source/./user_manual/processing_algs/taudem/basic_grid_analysis_tools.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/taudem/basic_grid_analysis_tools.po"/>
		<mapping local="source/./user_manual/processing_algs/taudem/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/taudem/index.po"/>
		<mapping local="source/./user_manual/processing_algs/taudem/stream_network_analysis_tools.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/taudem/stream_network_analysis_tools.po"/>
		<mapping local="source/./user_manual/processing_algs/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing_algs/index.po"/>
		<mapping local="source/./user_manual/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/index.po"/>
		<mapping local="source/./user_manual/processing/configuration.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing/configuration.po"/>
		<mapping local="source/./user_manual/processing/3rdParty.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing/3rdParty.po"/>
		<mapping local="source/./user_manual/processing/intro.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing/intro.po"/>
		<mapping local="source/./user_manual/processing/toolbox.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing/toolbox.po"/>
		<mapping local="source/./user_manual/processing/scripts.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing/scripts.po"/>
		<mapping local="source/./user_manual/processing/history.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing/history.po"/>
		<mapping local="source/./user_manual/processing/modeler.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing/modeler.po"/>
		<mapping local="source/./user_manual/processing/console.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing/console.po"/>
		<mapping local="source/./user_manual/processing/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing/index.po"/>
		<mapping local="source/./user_manual/processing/batch.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/processing/batch.po"/>
		<mapping local="source/./user_manual/working_with_ogc/ogc_client_support.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/working_with_ogc/ogc_client_support.po"/>
		<mapping local="source/./user_manual/auth_system/index.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/auth_system/index.po"/>
		<mapping local="source/./user_manual/auth_system/auth_considerations.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/auth_system/auth_considerations.po"/>
		<mapping local="source/./user_manual/auth_system/auth_overview.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/auth_system/auth_overview.po"/>
		<mapping local="source/./user_manual/auth_system/auth_workflows.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/auth_system/auth_workflows.po"/>
		<mapping local="source/./user_manual/introduction/qgis_gui.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/introduction/qgis_gui.po"/>
		<mapping local="source/./user_manual/introduction/project_files.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/introduction/project_files.po"/>
		<mapping local="source/./user_manual/introduction/getting_started.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/introduction/getting_started.po"/>
		<mapping local="source/./user_manual/introduction/general_tools.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/introduction/general_tools.po"/>
		<mapping local="source/./user_manual/introduction/qgis_configuration.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/introduction/qgis_configuration.po"/>
		<mapping local="source/./user_manual/introduction/browser.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/introduction/browser.po"/>
		<mapping local="source/./user_manual/preamble/contributors.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/preamble/contributors.po"/>
		<mapping local="source/./user_manual/preamble/foreword.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/preamble/foreword.po"/>
		<mapping local="source/./user_manual/preamble/help_and_support.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/preamble/help_and_support.po"/>
		<mapping local="source/./user_manual/preamble/features.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/preamble/features.po"/>
		<mapping local="source/./user_manual/preamble/preamble.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/preamble/preamble.po"/>
		<mapping local="source/./user_manual/preamble/conventions.po" repository="/locale/en/LC_MESSAGES/docs/./user_manual/preamble/conventions.po"/>
		<mapping local="source/./documentation_guidelines/first_contribution.po" repository="/locale/en/LC_MESSAGES/docs/./documentation_guidelines/first_contribution.po"/>
		<mapping local="source/./documentation_guidelines/cookbook_guidelines.po" repository="/locale/en/LC_MESSAGES/docs/./documentation_guidelines/cookbook_guidelines.po"/>
		<mapping local="source/./documentation_guidelines/writing.po" repository="/locale/en/LC_MESSAGES/docs/./documentation_guidelines/writing.po"/>
		<mapping local="source/./documentation_guidelines/substitutions.po" repository="/locale/en/LC_MESSAGES/docs/./documentation_guidelines/substitutions.po"/>
		<mapping local="source/./documentation_guidelines/index.po" repository="/locale/en/LC_MESSAGES/docs/./documentation_guidelines/index.po"/>
		<mapping local="source/./documentation_guidelines/do_translations.po" repository="/locale/en/LC_MESSAGES/docs/./documentation_guidelines/do_translations.po"/>
		<mapping local="source/./training_manual/assessment/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/assessment/index.po"/>
		<mapping local="source/./training_manual/grass/grass_setup.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/grass/grass_setup.po"/>
		<mapping local="source/./training_manual/grass/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/grass/index.po"/>
		<mapping local="source/./training_manual/grass/grass_tools.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/grass/grass_tools.po"/>
		<mapping local="source/./training_manual/create_vector_data/create_new_vector.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/create_vector_data/create_new_vector.po"/>
		<mapping local="source/./training_manual/create_vector_data/actions.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/create_vector_data/actions.po"/>
		<mapping local="source/./training_manual/create_vector_data/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/create_vector_data/index.po"/>
		<mapping local="source/./training_manual/create_vector_data/forms.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/create_vector_data/forms.po"/>
		<mapping local="source/./training_manual/create_vector_data/topo_editing.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/create_vector_data/topo_editing.po"/>
		<mapping local="source/./training_manual/map_composer/day_1_assignment.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/map_composer/day_1_assignment.po"/>
		<mapping local="source/./training_manual/map_composer/map_composer.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/map_composer/map_composer.po"/>
		<mapping local="source/./training_manual/map_composer/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/map_composer/index.po"/>
		<mapping local="source/./training_manual/map_composer/dynamic_layout.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/map_composer/dynamic_layout.po"/>
		<mapping local="source/./training_manual/complete_analysis/analysis_combination.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/complete_analysis/analysis_combination.po"/>
		<mapping local="source/./training_manual/complete_analysis/analysis_exercise.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/complete_analysis/analysis_exercise.po"/>
		<mapping local="source/./training_manual/complete_analysis/raster_to_vector.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/complete_analysis/raster_to_vector.po"/>
		<mapping local="source/./training_manual/complete_analysis/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/complete_analysis/index.po"/>
		<mapping local="source/./training_manual/complete_analysis/assignment.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/complete_analysis/assignment.po"/>
		<mapping local="source/./training_manual/vector_analysis/spatial_statistics.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/vector_analysis/spatial_statistics.po"/>
		<mapping local="source/./training_manual/vector_analysis/basic_analysis.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/vector_analysis/basic_analysis.po"/>
		<mapping local="source/./training_manual/vector_analysis/network_analysis.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/vector_analysis/network_analysis.po"/>
		<mapping local="source/./training_manual/vector_analysis/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/vector_analysis/index.po"/>
		<mapping local="source/./training_manual/vector_analysis/reproject_transform.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/vector_analysis/reproject_transform.po"/>
		<mapping local="source/./training_manual/qgis_plugins/plugin_examples.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/qgis_plugins/plugin_examples.po"/>
		<mapping local="source/./training_manual/qgis_plugins/fetching_plugins.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/qgis_plugins/fetching_plugins.po"/>
		<mapping local="source/./training_manual/qgis_plugins/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/qgis_plugins/index.po"/>
		<mapping local="source/./training_manual/qgis_server/install.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/qgis_server/install.po"/>
		<mapping local="source/./training_manual/qgis_server/wms.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/qgis_server/wms.po"/>
		<mapping local="source/./training_manual/qgis_server/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/qgis_server/index.po"/>
		<mapping local="source/./training_manual/databases/spatialite.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/databases/spatialite.po"/>
		<mapping local="source/./training_manual/databases/db_manager.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/databases/db_manager.po"/>
		<mapping local="source/./training_manual/databases/db_browser.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/databases/db_browser.po"/>
		<mapping local="source/./training_manual/databases/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/databases/index.po"/>
		<mapping local="source/./training_manual/database_concepts/rules.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/database_concepts/rules.po"/>
		<mapping local="source/./training_manual/database_concepts/data_model.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/database_concepts/data_model.po"/>
		<mapping local="source/./training_manual/database_concepts/db_intro.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/database_concepts/db_intro.po"/>
		<mapping local="source/./training_manual/database_concepts/views.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/database_concepts/views.po"/>
		<mapping local="source/./training_manual/database_concepts/queries.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/database_concepts/queries.po"/>
		<mapping local="source/./training_manual/database_concepts/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/database_concepts/index.po"/>
		<mapping local="source/./training_manual/database_concepts/adding_data.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/database_concepts/adding_data.po"/>
		<mapping local="source/./training_manual/appendix/preparing_data.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/appendix/preparing_data.po"/>
		<mapping local="source/./training_manual/appendix/contribute.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/appendix/contribute.po"/>
		<mapping local="source/./training_manual/spatial_databases/simple_feature_model.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/spatial_databases/simple_feature_model.po"/>
		<mapping local="source/./training_manual/spatial_databases/spatial_functions.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/spatial_databases/spatial_functions.po"/>
		<mapping local="source/./training_manual/spatial_databases/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/spatial_databases/index.po"/>
		<mapping local="source/./training_manual/spatial_databases/spatial_queries.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/spatial_databases/spatial_queries.po"/>
		<mapping local="source/./training_manual/spatial_databases/geometry.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/spatial_databases/geometry.po"/>
		<mapping local="source/./training_manual/spatial_databases/import_export.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/spatial_databases/import_export.po"/>
		<mapping local="source/./training_manual/basic_map/preparation.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/basic_map/preparation.po"/>
		<mapping local="source/./training_manual/basic_map/mapviewnavigation.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/basic_map/mapviewnavigation.po"/>
		<mapping local="source/./training_manual/basic_map/overview.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/basic_map/overview.po"/>
		<mapping local="source/./training_manual/basic_map/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/basic_map/index.po"/>
		<mapping local="source/./training_manual/basic_map/symbology.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/basic_map/symbology.po"/>
		<mapping local="source/./training_manual/rasters/terrain_analysis.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/rasters/terrain_analysis.po"/>
		<mapping local="source/./training_manual/rasters/changing_symbology.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/rasters/changing_symbology.po"/>
		<mapping local="source/./training_manual/rasters/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/rasters/index.po"/>
		<mapping local="source/./training_manual/rasters/data_manipulation.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/rasters/data_manipulation.po"/>
		<mapping local="source/./training_manual/online_resources/wfs.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/online_resources/wfs.po"/>
		<mapping local="source/./training_manual/online_resources/wms.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/online_resources/wms.po"/>
		<mapping local="source/./training_manual/online_resources/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/online_resources/index.po"/>
		<mapping local="source/./training_manual/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/index.po"/>
		<mapping local="source/./training_manual/answers/answers.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/answers/answers.po"/>
		<mapping local="source/./training_manual/processing/interpolation.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/interpolation.po"/>
		<mapping local="source/./training_manual/processing/html.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/html.po"/>
		<mapping local="source/./training_manual/processing/first_alg.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/first_alg.po"/>
		<mapping local="source/./training_manual/processing/iterative.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/iterative.po"/>
		<mapping local="source/./training_manual/processing/intro.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/intro.po"/>
		<mapping local="source/./training_manual/processing/modeler_hydro.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/modeler_hydro.po"/>
		<mapping local="source/./training_manual/processing/hydro.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/hydro.po"/>
		<mapping local="source/./training_manual/processing/first_saga_alg.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/first_saga_alg.po"/>
		<mapping local="source/./training_manual/processing/interpolation_cross.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/interpolation_cross.po"/>
		<mapping local="source/./training_manual/processing/crs.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/crs.po"/>
		<mapping local="source/./training_manual/processing/geomorpho.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/geomorpho.po"/>
		<mapping local="source/./training_manual/processing/modeler_only.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/modeler_only.po"/>
		<mapping local="source/./training_manual/processing/generalize.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/generalize.po"/>
		<mapping local="source/./training_manual/processing/vector_calculator.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/vector_calculator.po"/>
		<mapping local="source/./training_manual/processing/more_backends.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/more_backends.po"/>
		<mapping local="source/./training_manual/processing/john_snow.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/john_snow.po"/>
		<mapping local="source/./training_manual/processing/modeler_hydro_calculator.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/modeler_hydro_calculator.po"/>
		<mapping local="source/./training_manual/processing/warning.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/warning.po"/>
		<mapping local="source/./training_manual/processing/iterative_model.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/iterative_model.po"/>
		<mapping local="source/./training_manual/processing/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/index.po"/>
		<mapping local="source/./training_manual/processing/selection.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/selection.po"/>
		<mapping local="source/./training_manual/processing/batch_conversion.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/batch_conversion.po"/>
		<mapping local="source/./training_manual/processing/hooks.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/hooks.po"/>
		<mapping local="source/./training_manual/processing/solar.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/solar.po"/>
		<mapping local="source/./training_manual/processing/batch_modeler.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/batch_modeler.po"/>
		<mapping local="source/./training_manual/processing/r_intro.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/r_intro.po"/>
		<mapping local="source/./training_manual/processing/log.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/log.po"/>
		<mapping local="source/./training_manual/processing/no_data.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/no_data.po"/>
		<mapping local="source/./training_manual/processing/set_up.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/set_up.po"/>
		<mapping local="source/./training_manual/processing/modeler_hydro_twi.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/modeler_hydro_twi.po"/>
		<mapping local="source/./training_manual/processing/modeler_twi.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/modeler_twi.po"/>
		<mapping local="source/./training_manual/processing/extents.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/extents.po"/>
		<mapping local="source/./training_manual/processing/cutting_merging.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/cutting_merging.po"/>
		<mapping local="source/./training_manual/processing/interp_contour.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/interp_contour.po"/>
		<mapping local="source/./training_manual/processing/second_alg.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/processing/second_alg.po"/>
		<mapping local="source/./training_manual/foreword/intro.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/foreword/intro.po"/>
		<mapping local="source/./training_manual/foreword/foreword.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/foreword/foreword.po"/>
		<mapping local="source/./training_manual/foreword/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/foreword/index.po"/>
		<mapping local="source/./training_manual/vector_classification/attribute_data.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/vector_classification/attribute_data.po"/>
		<mapping local="source/./training_manual/vector_classification/classification.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/vector_classification/classification.po"/>
		<mapping local="source/./training_manual/vector_classification/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/vector_classification/index.po"/>
		<mapping local="source/./training_manual/vector_classification/label_tool.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/vector_classification/label_tool.po"/>
		<mapping local="source/./training_manual/forestry/parameters_calculation.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/forestry/parameters_calculation.po"/>
		<mapping local="source/./training_manual/forestry/stands_digitazing.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/forestry/stands_digitazing.po"/>
		<mapping local="source/./training_manual/forestry/basic_lidar.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/forestry/basic_lidar.po"/>
		<mapping local="source/./training_manual/forestry/updating_stands.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/forestry/updating_stands.po"/>
		<mapping local="source/./training_manual/forestry/forestry_intro.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/forestry/forestry_intro.po"/>
		<mapping local="source/./training_manual/forestry/forest_maps.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/forestry/forest_maps.po"/>
		<mapping local="source/./training_manual/forestry/index.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/forestry/index.po"/>
		<mapping local="source/./training_manual/forestry/systematic_sampling.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/forestry/systematic_sampling.po"/>
		<mapping local="source/./training_manual/forestry/results_map.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/forestry/results_map.po"/>
		<mapping local="source/./training_manual/forestry/map_georeferencing.po" repository="/locale/en/LC_MESSAGES/docs/./training_manual/forestry/map_georeferencing.po"/>
		<mapping local="source/./server_manual/config.po" repository="/locale/en/LC_MESSAGES/docs/./server_manual/config.po"/>
		<mapping local="source/./server_manual/services.po" repository="/locale/en/LC_MESSAGES/docs/./server_manual/services.po"/>
		<mapping local="source/./server_manual/development_server.po" repository="/locale/en/LC_MESSAGES/docs/./server_manual/development_server.po"/>
		<mapping local="source/./server_manual/getting_started.po" repository="/locale/en/LC_MESSAGES/docs/./server_manual/getting_started.po"/>
		<mapping local="source/./server_manual/containerized_deployment.po" repository="/locale/en/LC_MESSAGES/docs/./server_manual/containerized_deployment.po"/>
		<mapping local="source/./server_manual/introduction.po" repository="/locale/en/LC_MESSAGES/docs/./server_manual/introduction.po"/>
		<mapping local="source/./server_manual/plugins.po" repository="/locale/en/LC_MESSAGES/docs/./server_manual/plugins.po"/>
		<mapping local="source/./server_manual/index.po" repository="/locale/en/LC_MESSAGES/docs/./server_manual/index.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/canvas.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/canvas.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/cheat_sheet.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/cheat_sheet.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/communicating.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/communicating.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/loadlayer.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/loadlayer.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/intro.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/intro.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/server.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/server.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/vector.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/vector.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/crs.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/crs.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/legend.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/legend.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/network_analysis.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/network_analysis.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/tasks.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/tasks.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/raster.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/raster.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/plugins/pluginlayer.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/plugins/pluginlayer.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/plugins/snippets.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/plugins/snippets.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/plugins/releasing.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/plugins/releasing.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/plugins/ide_debugging.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/plugins/ide_debugging.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/plugins/plugins.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/plugins/plugins.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/plugins/index.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/plugins/index.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/authentication.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/authentication.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/index.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/index.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/geometry.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/geometry.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/loadproject.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/loadproject.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/processing.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/processing.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/expressions.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/expressions.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/settings.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/settings.po"/>
		<mapping local="source/./pyqgis_developer_cookbook/composer.po" repository="/locale/en/LC_MESSAGES/docs/./pyqgis_developer_cookbook/composer.po"/>
		<mapping local="source/./index.po" repository="/locale/en/LC_MESSAGES/docs/./index.po"/>
		<mapping local="source/./gentle_gis_introduction/vector_spatial_analysis_buffers.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/vector_spatial_analysis_buffers.po"/>
		<mapping local="source/./gentle_gis_introduction/introducing_gis.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/introducing_gis.po"/>
		<mapping local="source/./gentle_gis_introduction/vector_attribute_data.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/vector_attribute_data.po"/>
		<mapping local="source/./gentle_gis_introduction/raster_data.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/raster_data.po"/>
		<mapping local="source/./gentle_gis_introduction/gnu_free_documentation_license.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/gnu_free_documentation_license.po"/>
		<mapping local="source/./gentle_gis_introduction/coordinate_reference_systems.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/coordinate_reference_systems.po"/>
		<mapping local="source/./gentle_gis_introduction/preamble.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/preamble.po"/>
		<mapping local="source/./gentle_gis_introduction/index.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/index.po"/>
		<mapping local="source/./gentle_gis_introduction/authors_and_contributors.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/authors_and_contributors.po"/>
		<mapping local="source/./gentle_gis_introduction/topology.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/topology.po"/>
		<mapping local="source/./gentle_gis_introduction/spatial_analysis_interpolation.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/spatial_analysis_interpolation.po"/>
		<mapping local="source/./gentle_gis_introduction/map_production.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/map_production.po"/>
		<mapping local="source/./gentle_gis_introduction/data_capture.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/data_capture.po"/>
		<mapping local="source/./gentle_gis_introduction/vector_data.po" repository="/locale/en/LC_MESSAGES/docs/./gentle_gis_introduction/vector_data.po"/>
	    </repository>
        </repositories>
    </project>
</omegat>
